# BaseProject-master

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onexzgj/onexproject/: App.java  MainActivity.java  MvpActivity.java
app/src/main/java/com/onexzgj/onexproject/api/: ApiService.java  GankioApi.java
app/src/main/java/com/onexzgj/onexproject/base/: App.java
app/src/main/java/com/onexzgj/onexproject/model/: DataResponse.java  GankIoWelfareItemBean.java  GankIoWelfareListBean.java  User.java
app/src/main/java/com/onexzgj/onexproject/ui/: SplashActivity.java
app/src/main/java/com/onexzgj/onexproject/ui/activity/aboutme/: AboutActivity.java
app/src/main/java/com/onexzgj/onexproject/ui/activity/advertis/: AdvertisPresenterImp.java  AdvertisingActivity.java  AdvertisingContract.java
app/src/main/java/com/onexzgj/onexproject/ui/activity/home/: HomeActivity.java
app/src/main/java/com/onexzgj/onexproject/ui/activity/login/: LoginActivity.java  LoginActivityContract.java  LoginActivityImp.java
app/src/main/java/com/onexzgj/onexproject/ui/activity/register/: RegisterActivity.java
app/src/main/java/com/onexzgj/onexproject/ui/fragment/: AFragment.java  BFragment.java
app/src/main/java/com/onexzgj/onexproject/ui/fragment/me/: MeFragment.java
app/src/main/res/drawable/: bg_card_nopic.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_vector_bottom_personal.xml  selector_button.xml
app/src/main/res/layout/: about_project.xml  activity_about.xml  activity_advertising.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mvp.xml  activity_register.xml  activity_splash.xml  fragment_a.xml  fragment_b.xml  fragment_me.xml
app/src/main/res/menu/: menu_search.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
onexlibrary/: build.gradle
onexlibrary/src/main/: AndroidManifest.xml
onexlibrary/src/main/java/com/onexzgj/onexlibrary/: GlobalApplication.java
onexlibrary/src/main/java/com/onexzgj/onexlibrary/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java
onexlibrary/src/main/java/com/onexzgj/onexlibrary/constant/: Constant.java
onexlibrary/src/main/java/com/onexzgj/onexlibrary/net/: RetrofitHelper.java
onexlibrary/src/main/java/com/onexzgj/onexlibrary/utils/: RxHelper.java
onexlibrary/src/main/res/values/: strings.xml
