<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.advertis.AdvertisingActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">



        <ImageView
            android:id="@+id/iv_aa_advertising"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/bg_launcher"/>

        <LinearLayout
            android:id="@+id/ll_skip"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/space_24"
            android:layout_marginTop="35dp"
            android:background="@drawable/shape_count_down_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="跳过:"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_count_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>
    </FrameLayout>


    <TextView
        android:id="@+id/tv_aa_advertising_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_210"
        android:background="@color/white"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="@dimen/font_size_60px"
        android:text="Onex Project!"/>



</LinearLayout>
