<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.onexzgj.onexproject.ui.SplashActivity">


    <ImageView
        android:id="@+id/iv_as_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/bg_launcher" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/iv_as_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/tv_as_show"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/space_200"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textSize="@dimen/font_size_60px"
            android:textColor="@color/white"
            android:text="Onex Project"/>




    </LinearLayout>





</FrameLayout>
