<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/space_80"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_fm_login"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="@string/title_login"/>

    <Button
        android:id="@+id/btn_fm_register"
        android:layout_marginTop="@dimen/space_50"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="@string/title_register"/>


    <Button
        android:id="@+id/btn_fm_about_me"
        android:layout_marginTop="@dimen/space_50"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="@string/about"/>


</LinearLayout>